# CareerConnect

CareerConnect/CareerConnect.Server/: CareerConnect.Server.csproj  Program.cs  appsettings.json
CareerConnect/CareerConnect.Server/Controllers/: AuthController.cs  UsersController.cs
CareerConnect/CareerConnect.Server/DTOs/: CreateUserWithCodeDto.cs  EmailVerificationCode.cs  ResendCodeDto.cs  UserDtos.cs  VerificationDtos.cs  VerifyCodeDto.cs
CareerConnect/CareerConnect.Server/Data/: AppDbContext.cs
CareerConnect/CareerConnect.Server/Helpers/: JwtHelper.cs
CareerConnect/CareerConnect.Server/Middleware/: ErrorHandlingMiddleware.cs
CareerConnect/CareerConnect.Server/Migrations/: 20251019092554_InitialCreate.Designer.cs  20251019092554_InitialCreate.cs  20251019163720_AddEmailVerification.Designer.cs  20251019163720_AddEmailVerification.cs  20251106182356_InitialCreate1.Designer.cs  20251106182356_InitialCreate1.cs  20251117184401_AddSocialLoginColumns.Designer.cs  20251117184401_AddSocialLoginColumns.cs  AppDbContextModelSnapshot.cs
CareerConnect/CareerConnect.Server/Models/: EmailVerificationCode.cs  Rol.cs  User.cs
CareerConnect/CareerConnect.Server/Repositories/: IUserRepository.cs  UserRepository.cs
CareerConnect/CareerConnect.Server/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IUserService.cs  IVerificationService.cs  UserService.cs  VerificationCodeCleanupService.cs  VerificationService.cs
CareerConnect/careerconnect.client/: angular.json
CareerConnect/careerconnect.client/src/: index.html  proxy.conf.js
CareerConnect/careerconnect.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
CareerConnect/careerconnect.client/src/app/auth/: auth.guard.ts  auth.service.ts
CareerConnect/careerconnect.client/src/app/landing-page/: landing-page.component.css  landing-page.component.ts
(+8 files in other folders)
